[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gldsrcBSP/funcScripts/decal.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=52]
radius = 0.1

[node name="Sprite3D" type="Sprite3D"]
script = ExtResource( 1 )

[node name="Area" type="KinematicBody" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 52 )
